<!DOCTYPE html>
<html>
  <head>
    <title>令和さくら高等学院-プログラム</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: black;
      }
      #cameraView {
        width: 100%;
        height: 100%;
        background-color: black;
        position: relative;
      }
      #microphoneView {
        display: none;
      }
      #toggleButton {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0);
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      #cameraLabel {
        position: absolute;
        top: 10px;
        left: 127px;
        background-color: white;
        color: black;
        font-weight: bold;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <video id="cameraView" autoplay playsinline></video>
    <audio id="microphoneView" autoplay></audio>
    <button id="toggleButton"></button>
    <div id="cameraLabel">令和さくら高等学院-大学習室</div>
    <script>
      var currentCamera = 0;
      var cameras = ["environment", "user", "environment"]; 
      function switchCamera() {
        currentCamera = (currentCamera + 1) % cameras.length;
        navigator.mediaDevices.getUserMedia({ 
          video: { 
            facingMode: cameras[currentCamera],
            width: { ideal: 1920 },
            height: { ideal: 1080 },
            frameRate: { ideal: 30 }
          }, 
          audio: true 
        })
          .then(function (stream) {
            var cameraView = document.getElementById("cameraView");
            cameraView.srcObject = stream;
          })
          .catch(function (error) {
            console.error("カメラおよびマイクアクセスエラー: " + error);
          });
      }
      navigator.mediaDevices.getUserMedia({ 
        video: { 
          facingMode: cameras[currentCamera],
          width: { ideal: 1920 },
          height: { ideal: 1080 },
          frameRate: { ideal: 30 }
        }, 
        audio: true 
      })
        .then(function (stream) {
          var cameraView = document.getElementById("cameraView");
          cameraView.srcObject = stream;
        })
        .catch(function (error) {
          console.error("カメラおよびマイクアクセスエラー: " + error);
        });
      var toggleButton = document.getElementById("toggleButton");
      toggleButton.addEventListener("click", switchCamera);
    </script>
  </body>
</html>
